{
  "dependencies": {
    "react-slick": "^0.29.0",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  }
}
